"""Gunicorn config"""
from django_gevent.utils import gunicorn_post_fork, gunicorn_on_starting, number_of_cpus

bind = "127.0.0.1:8000"
workers = number_of_cpus() * 2 + 1
worker_class = "gevent"
post_fork = gunicorn_post_fork
on_starting = gunicorn_on_starting
